/*-- @training 共通コンポーネントの追加CSS --*/
// トーストメッセージBox内の改行コードを適用した表示とするように対応
.top-toast-message-box {
  white-space: pre-wrap;
}

// 確認メッセージBox内の改行コードを適用した表示とするように対応
.confirm-message-box {
  white-space: pre-wrap;
}

// ツールチップの表示を改行コードで改行させる。
// MEMO: SCSSでの指定だとCSS適用されないためGlobalで設定する。
.popper-tooltip-box {
  white-space: pre-wrap;
}

// 超過文字は省略表示する対応
.text-overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 標準のチェックボックスのサイズが小さいため、チェックボックスのみをサイズアップさせる。
.tr-checkbox-sizeup {
  margin-top: 4px;

  .el-checkbox__inner {
    zoom: 150%;
  }
}

// 標準のラジオボタンのサイズが小さいため、ラジオボタンのみをサイズアップさせる。
.tr-radio-sizeup {
  .el-radio__inner {
    zoom: 120%;
  }
}

/* -- 数値項目に対して右寄せ（el-colに設定） --*/
.col-item-number {
  text-align:right;
}

// ＜選択式入力コンポーネント用＞
// Auto（ある一定のサイズまでは自動で設定）
.tr-select {
  .el-input__inner {
    width: 100%;
  }
}

// サイズ：小 （span:3/24)）
.tr-select-small {
  .el-input__inner {
    width: calc(((100vw / 24) * 3) - 10px);
  }
}

// サイズ：中 （span:4/24）
.tr-select-middle {
  .el-input__inner {
    width: calc(((100vw / 24) * 4) - 10px);
  }
}

// サイズ：大 （span:5/24）
.tr-select-large {
  .el-input__inner {
    width: calc(((100vw / 24) * 5) - 10px);
  }
}

// サイズ：特大 （span:6/24）
.tr-select-x-large {
  .el-input__inner {
    width: calc(((100vw / 24) * 6) - 10px);
  }
}

// ＜日付コントロールのフォーマット別サイズ設定用＞
// 年月日の表示（デフォルト）
.tr-date-picker {
  max-width: 150px;
  min-width: 150px;
}

// 年のみの表示
.tr-date-picker-year {
  max-width: 100px;
  min-width: 100px;
}

// 年月の表示
.tr-date-picker-month {
  max-width: 120px;
  min-width: 120px;
}

// 年月日および時刻の表示
.tr-date-picker-datetime {
  max-width: 250px;
  min-width: 250px;
}

// ページネイションのサイズ選択コンポーネントの幅を修正
.el-pagination .el-select .el-input {
  width: 120px;
}